# vk-trainee-testtask-pokemon-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/pokemonapp/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/listener/pokemonapp/data/remote/: PokeApi.kt
app/src/main/java/com/listener/pokemonapp/data/remote/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/listener/pokemonapp/data/remote/response/: PokemonList.kt  PokemonResponse.kt  Result.kt
app/src/main/java/com/listener/pokemonapp/di/app/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/listener/pokemonapp/di/mainscreen/: MainScreenComponent.kt  MainScreenModule.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/listener/pokemonapp/domain/models/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/listener/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/listener/pokemonapp/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/listener/pokemonapp/presentation/: BaseViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/listener/pokemonapp/presentation/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/listener/pokemonapp/presentation/pokemonlist/: PokemonAdapter.kt  PokemonDiffCallback.kt  PokemonListFragment.kt  PokemonListItemClickListener.kt  PokemonListViewHolder.kt  PokemonListViewModel.kt
app/src/main/java/com/listener/pokemonapp/utils/: Constants.kt
app/src/main/res/drawable/: rectangle_sep.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemons.xml  viewholder_pokemon.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
